const PORT = "4000"
TELEGRAM_BOT_TOKEN = "8061671650:AAGoj2eUzzSSd7o-ojgu2kitBkZIkOezWLQ"
MONGODB_URL = "mongodb://localhost:27017/Chat-Bot"
# git status
# add.  //Stating area
# git commit -m 'msg'
# git push origin main

